.section-card{
    background-color: #121214;
    margin-bottom: 4rem;
    padding: 2rem 0;
}

.title-card-language{
    font-size: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}

.section-card-language{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 3rem;
}

.card-language{
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: 1px solid #7a7a7a;
    padding: 1rem;
    border-radius: 0.5rem;
    transition: all 0.2s;
}

.card-language:hover{
    cursor: pointer;
    width: 410px;
    height: 210px;
}

.card-language-text{
    display: flex;
    flex-direction: column;
    align-items: start;
    color: #efefef;
    gap: 0.5rem;
}

.card-language-span{
    font-size: 1.3rem;
}

.icon-logo{
    width: 80px;
}

@media (max-width: 790px){

}